ibm,1,1.4771212547196624
data,1,1.3010299956639813
systems,1,1.0
division,1,1.0
technical,1,1.3010299956639813
information,1,1.3010299956639813
center,1,1.0
tic,1,1.0
provides,1,1.0
operating,1,1.3010299956639813
developmental,1,1.0
integrated,1,1.0
compatible,1,1.3010299956639813
mechanized,1,1.4771212547196624
processing,1,1.6989700043360187
received,1,1.0
organization,1,1.0
offers,1,1.0
advantages,1,1.0
1,1,1.0
sophisticated,1,1.0
dissemination,1,1.0
retrieval,1,1.0
2,1,1.4771212547196624
library,1,1.3010299956639813
records,1,1.4771212547196624
produced,1,1.0
standard,1,1.0
format,1,1.0
libraries,1,1.0
providing,1,1.3010299956639813
traditional,1,1.0
tools,1,1.0
3,1,1.3010299956639813
x,1,1.0
5,1,1.3010299956639813
catalog,1,1.0
cards,1,1.0
circulation,1,1.0
overdue,1,1.0
notices,1,1.0
reversible,1,1.0
discontinuation,1,1.0
machine,1,1.0
cause,1,1.0
gaps,1,1.0
s,1,1.0
manual,1,1.0
4,1,1.0
controlled,1,1.0
producing,1,1.0
statistical,1,1.0
evaluations,1,1.0
program,1,1.0
efficiency,1,1.0
user,1,1.0
oriented,1,1.0
24,1,1.0
hour,1,1.0
copy,1,1.0
access,1,1.3010299956639813
immediate,1,1.0
microfilm,1,1.0
documents,1,1.0
6,1,1.0
relatively,1,1.0
simple,1,1.0
relying,1,1.0
1401,1,1.0
output,1,1.0
year,1,1.0
conclusions,1,1.0
drawn,1,1.0
based,1,1.0
actual,1,1.0
experience,1,1.0
new,2,1.0
automat,2,1.0
method,2,1.0
present,2,1.0
comparison,2,1.3010299956639813
dimension,2,1.0
line,2,1.0
pattern,2,1.0
retriev,2,1.0
applic,2,1.0
includ,2,1.0
match,2,1.3010299956639813
chemic,2,1.0
structur,2,1.0
syntact,2,1.0
analyz,2,1.0
excerpt,2,1.0
extract,2,1.0
document,2,1.3010299956639813
search,2,1.0
request,2,1.0
identif,2,1.3010299956639813
consist,2,1.0
twodimension,2,1.0
graph,2,1.0
queri,2,1.0
3,2,1.3010299956639813
current,3,1.0
trend,3,1.0
inform,3,1.4771212547196624
scienc,3,1.0
educ,3,1.3010299956639813
appear,3,1.0
inadequ,3,1.0
import,3,1.0
need,3,1.3010299956639813
nation,3,1.0
s,3,1.0
practic,3,1.0
profession,3,1.0
personnel,3,1.0
train,3,1.0
specialist,3,1.0
profici,3,1.0
user,3,1.0
system,3,1.0
particular,3,1.0
program,3,1.0
d,3,1.0
suggest,3,1.0
supplement,3,1.0
meet,3,1.0
presumpt,3,1.0
4,3,1.3010299956639813
letter,4,1.3010299956639813
journal,4,1.3010299956639813
develop,4,1.0
editor,4,1.0
section,4,1.0
research,4,1.0
provid,4,1.0
rapid,4,1.3010299956639813
dissemin,4,1.0
result,4,1.0
judg,4,1.0
like,4,1.0
mark,4,1.0
effect,4,1.0
work,4,1.0
substanti,4,1.0
number,4,1.0
peopl,4,1.0
accomplish,4,1.0
keep,4,1.0
commun,4,1.0
brief,4,1.0
review,4,1.0
promptli,4,1.0
make,4,1.0
us,4,1.0
public,4,1.0
method,4,1.0
5,4,1.3010299956639813
guidelin,5,1.0
present,5,1.0
estim,5,1.0
practic,5,1.0
establish,5,1.0
special,5,1.0
inform,5,1.3010299956639813
center,5,1.0
arriv,5,1.0
valid,5,1.0
justif,5,1.0
new,5,1.0
servic,5,1.3010299956639813
criteria,5,1.0
need,5,1.0
develop,5,1.0
area,5,1.0
clientel,5,1.0
serv,5,1.0
handl,5,1.0
provis,5,1.0
adequ,5,1.0
fund,5,1.0
relationship,5,1.0
exist,5,1.0
6,5,1.3010299956639813
integr,6,1.0
develop,6,1.0
cooper,6,1.0
includ,6,1.0
current,6,1.0
awar,6,1.0
manual,6,1.0
index,6,1.4771212547196624
dual,6,1.0
dictionari,6,1.0
search,6,1.3010299956639813
tape,6,1.3010299956639813
produc,6,1.0
master,6,1.0
updat,6,1.0
train,6,1.0
advic,6,1.0
provid,6,1.0
compani,6,1.3010299956639813
abstract,6,1.0
merg,6,1.0
intern,6,1.0
inform,6,1.0
7,6,1.3010299956639813
produc,7,1.3010299956639813
nasa,7,1.0
s,7,1.0
scientif,7,1.0
technic,7,1.0
aerospac,7,1.0
report,7,1.0
exampl,7,1.0
orient,7,1.0
automat,7,1.0
photo,7,1.0
copi,7,1.3010299956639813
set,7,1.0
time,7,1.0
speed,7,1.0
manual,7,1.0
oper,7,1.0
discuss,7,1.0
limit,7,1.0
punch,7,1.0
paper,7,1.0
tape,7,1.0
applic,7,1.0
doe,7,1.0
cover,7,1.0
aspect,7,1.0
sophist,7,1.0
8,7,1.3010299956639813
index,8,1.4771212547196624
vocabulari,8,1.0
descriptor,8,1.0
us,8,1.0
abstract,8,1.3010299956639813
larg,8,1.0
bodi,8,1.0
specif,8,1.0
technic,8,1.0
literatur,8,1.3010299956639813
summari,8,1.0
data,8,1.0
sheet,8,1.0
materi,8,1.0
avail,8,1.0
inexpens,8,1.0
9,8,1.3010299956639813
american,9,1.0
chemic,9,1.0
societi,9,1.0
begun,9,1.0
analysi,9,1.0
role,9,1.0
relat,9,1.0
aspect,9,1.0
reproduct,9,1.0
distribut,9,1.0
retriev,9,1.0
scientif,9,1.0
inform,9,1.0
initi,9,1.0
work,9,1.0
attempt,9,1.0
solv,9,1.0
problem,9,1.0
photocomposit,9,1.0
10,9,1.3010299956639813
plea,10,1.0
respons,10,1.0
accredit,10,1.3010299956639813
educ,10,1.0
program,10,1.0
inform,10,1.3010299956639813
scienc,10,1.3010299956639813
rest,10,1.0
d,10,1.0
suitabl,10,1.0
school,10,1.0
result,10,1.0
better,10,1.0
definit,10,1.0
success,10,1.0
recruit,10,1.0
field,10,1.0
11,10,1.3010299956639813
1959,11,1.0
studi,11,1.0
undertaken,11,1.0
feasibl,11,1.0
autom,11,1.3010299956639813
missil,11,1.0
space,11,1.0
divis,11,1.0
librari,11,1.0
plan,11,1.0
includ,11,1.0
mechan,11,1.4771212547196624
circul,11,1.0
recal,11,1.0
descriptor,11,1.0
retriev,11,1.0
flexowrit,11,1.0
ge,11,1.0
225,11,1.0
combin,11,1.0
desk,11,1.0
catalog,11,1.3010299956639813
lieu,11,1.0
card,11,1.0
list,11,1.0
subscript,11,1.0
journal,11,1.0
implement,11,1.0
accomplish,11,1.0
phase,11,1.0
year,11,1.0
period,11,1.0
paper,11,1.0
describ,11,1.0
organ,11,1.0
system,11,1.0
result,11,1.0
date,11,1.0
12,11,1.3010299956639813
element,12,1.0
network,12,1.0
inform,12,1.4771212547196624
center,12,1.6020599913279625
describ,12,1.0
variou,12,1.0
file,12,1.0
retriev,12,1.3010299956639813
procedur,12,1.0
data,12,1.0
outlin,12,1.0
directli,12,1.0
special,12,1.0
air,12,1.0
forc,12,1.0
materi,12,1.0
13,12,1.3010299956639813
avail,13,1.0
foreign,13,1.3010299956639813
public,13,1.3010299956639813
exchang,13,1.4771212547196624
countri,13,1.0
describ,13,1.0
intern,13,1.0
regul,13,1.0
govern,13,1.0
offici,13,1.0
agenc,13,1.0
given,13,1.0
organ,13,1.0
engag,13,1.0
inform,13,1.0
scientif,13,1.0
data,13,1.0
14,13,1.3010299956639813
experi,14,1.0
conduct,14,1.0
sdi,14,1.0
ibm,14,1.0
asdd,14,1.0
determin,14,1.0
educ,14,1.4771212547196624
level,14,1.3010299956639813
encod,14,1.6989700043360187
signific,14,1.3010299956639813
effect,14,1.0
percentag,14,1.3010299956639813
notif,14,1.3010299956639813
regard,14,1.3010299956639813
relev,14,1.3010299956639813
user,14,1.0
consid,14,1.0
800,14,1.0
document,14,1.3010299956639813
high,14,1.3010299956639813
school,14,1.3010299956639813
significantli,14,1.0
higher,14,1.0
notic,14,1.0
did,14,1.0
colleg,14,1.3010299956639813
elimin,14,1.0
sent,14,1.0
differ,14,1.0
15,14,1.3010299956639813
paper,15,1.3010299956639813
defin,15,1.0
discuss,15,1.3010299956639813
differ,15,1.4771212547196624
type,15,1.3010299956639813
produc,15,1.6020599913279625
index,15,1.845098040014257
includ,15,1.0
keyword,15,1.0
author,15,1.3010299956639813
corpor,15,1.0
citat,15,1.3010299956639813
convent,15,1.3010299956639813
subject,15,1.3010299956639813
head,15,1.3010299956639813
input,15,1.3010299956639813
output,15,1.3010299956639813
format,15,1.3010299956639813
doubl,15,1.3010299956639813
look,15,1.6020599913279625
coden,15,1.3010299956639813
futur,15,1.3010299956639813
comput,15,1.0
us,15,1.0
thor,15,1.0
sourc,15,1.0
code,15,1.0
report,15,1.0
number,15,1.0
current,15,1.0
awar,15,1.0
cumul,15,1.0
retrospect,15,1.0
problem,15,1.0
16,15,1.3010299956639813
paper,16,1.3010299956639813
describ,16,1.0
program,16,1.0
logic,16,1.0
medlar,16,1.0
demand,16,1.0
search,16,1.0
modul,16,1.4771212547196624
retriev,16,1.0
citat,16,1.6989700043360187
file,16,1.3010299956639813
initi,16,1.0
basi,16,1.0
signific,16,1.0
element,16,1.3010299956639813
e,16,1.0
have,16,1.0
lowest,16,1.0
frequenc,16,1.0
usag,16,1.0
present,16,1.0
satisfi,16,1.0
request,16,1.0
result,16,1.0
reduc,16,1.0
size,16,1.0
pass,16,1.0
decis,16,1.0
tabl,16,1.0
final,16,1.3010299956639813
select,16,1.0
report,16,1.0
gener,16,1.0
format,16,1.3010299956639813
printer,16,1.0
card,16,1.0
photograph,16,1.0
film,16,1.0
output,16,1.3010299956639813
process,16,1.3010299956639813
index,16,1.0
medicu,16,1.0
recur,16,1.0
bibliographi,16,1.0
automat,16,1.0
updat,16,1.0
graphic,16,1.0
art,16,1.0
compos,16,1.0
equip,16,1.0
later,16,1.0
print,16,1.0
17,16,1.3010299956639813
name,17,1.3010299956639813
journal,17,1.3010299956639813
organ,17,1.0
implic,17,1.0
chosen,17,1.0
technic,17,1.0
societi,17,1.0
incorpor,17,1.0
factor,17,1.3010299956639813
needlessli,17,1.0
complic,17,1.0
file,17,1.3010299956639813
recoveri,17,1.0
chang,17,1.0
appear,17,1.0
ignor,17,1.0
effect,17,1.0
commonplac,17,1.0
inform,17,1.0
retriev,17,1.0
procedur,17,1.0
consid,17,1.0
includ,17,1.0
eas,17,1.0
memori,17,1.0
retent,17,1.0
compat,17,1.0
word,17,1.0
layout,17,1.0
titl,17,1.0
page,17,1.0
system,17,1.0
us,17,1.0
offic,17,1.0
librari,17,1.0
bibliographi,17,1.0
18,17,1.3010299956639813
remot,18,1.3010299956639813
interrog,18,1.3010299956639813
defin,18,1.0
manipul,18,1.0
techniqu,18,1.0
materi,18,1.0
human,18,1.0
readabl,18,1.0
form,18,1.0
compar,18,1.0
machin,18,1.0
manipulat,18,1.0
media,18,1.0
analog,18,1.0
digit,18,1.0
transmiss,18,1.0
mean,18,1.0
hardcopi,18,1.0
dilemma,18,1.0
mode,18,1.0
discuss,18,1.0
input,18,1.0
problem,18,1.0
highlight,18,1.0
19,18,1.3010299956639813
propos,19,1.0
develop,19,1.0
primari,19,1.0
public,19,1.0
procedur,19,1.3010299956639813
addit,19,1.0
publish,19,1.3010299956639813
journal,19,1.0
record,19,1.3010299956639813
data,19,1.0
need,19,1.0
secondari,19,1.0
storag,19,1.0
retriev,19,1.0
purpos,19,1.0
limit,19,1.0
typographi,19,1.0
requir,19,1.0
identifi,19,1.0
content,19,1.0
item,19,1.0
function,19,1.0
state,19,1.0
problem,19,1.0
complex,19,1.0
symbol,19,1.0
represent,19,1.0
pose,19,1.0
20,19,1.3010299956639813
photograph,20,1.0
base,20,1.0
system,20,1.0
propos,20,1.0
attain,20,1.0
comprehens,20,1.0
understand,20,1.0
special,20,1.0
biomed,20,1.0
term,20,1.0
concept,20,1.0
21,20,1.3010299956639813
need,21,1.3010299956639813
inform,21,1.4771212547196624
scienc,21,1.3010299956639813
personnel,21,1.0
increas,21,1.0
properli,21,1.0
qualifi,21,1.0
profession,21,1.3010299956639813
peopl,21,1.0
come,21,1.0
special,21,1.0
train,21,1.0
program,21,1.0
formal,21,1.0
instruct,21,1.0
promot,21,1.0
effort,21,1.0
statur,21,1.0
work,21,1.0
librari,21,1.0
servic,21,1.0
literatur,21,1.0
evalu,21,1.0
fundament,21,1.0
research,21,1.0
storag,21,1.0
retriev,21,1.0
22,21,1.3010299956639813
rapid,22,1.0
selector,22,1.0
instal,22,1.0
nation,22,1.0
bureau,22,1.0
standard,22,1.0
us,22,1.3010299956639813
studi,22,1.0
effect,22,1.0
index,22,1.0
code,22,1.0
method,22,1.0
machin,22,1.0
retriev,22,1.0
buship,22,1.0
handl,22,1.0
specif,22,1.0
instruct,22,1.0
manual,22,1.0
engin,22,1.0
report,22,1.0
23,22,1.3010299956639813
experi,23,1.0
set,23,1.0
inform,23,1.0
environment,23,1.0
engin,23,1.0
depart,23,1.0
describ,23,1.0
facet,23,1.3010299956639813
analysi,23,1.3010299956639813
vocabulari,23,1.3010299956639813
prove,23,1.0
satisfactori,23,1.0
construct,23,1.0
explain,23,1.0
relev,23,1.0
respons,23,1.0
request,23,1.0
evalu,23,1.0
24,23,1.3010299956639813
role,24,1.0
offic,24,1.0
technic,24,1.4771212547196624
servic,24,1.3010299956639813
interchang,24,1.0
document,24,1.0
describ,24,1.0
report,24,1.0
program,24,1.0
maintain,24,1.0
liaison,24,1.0
agenc,24,1.0
engag,24,1.0
govern,24,1.0
research,24,1.0
translat,24,1.3010299956639813
inform,24,1.0
avail,24,1.0
refer,24,1.0
bibliograph,24,1.0
offer,24,1.0
retrospect,24,1.0
current,24,1.0
awar,24,1.0
basi,24,1.0
25,24,1.3010299956639813
43,25,1.0
page,25,1.6989700043360187
typewritten,25,1.0
articl,25,1.0
occupi,25,1.0
22,25,1.0
automat,25,1.0
produc,25,1.3010299956639813
linofilm,25,1.0
phototypesett,25,1.0
2,25,1.0
6,25,1.0
list,25,1.0
photo,25,1.0
offset,25,1.0
directli,25,1.0
print,25,1.0
3,25,1.0
tabl,25,1.0
like,25,1.0
manner,25,1.0
fit,25,1.0
typeset,25,1.0
reduct,25,1.0
readabl,25,1.0
26,25,1.3010299956639813
construct,26,1.0
thesauru,26,1.0
orient,26,1.0
literatur,26,1.0
retriev,26,1.0
activ,26,1.0
depart,26,1.0
m,26,1.0
d,26,1.0
anderson,26,1.0
hospit,26,1.0
1,26,1.0
cooper,26,1.0
interinstitut,26,1.0
effort,26,1.0
practic,26,1.0
48,26,1.0
percent,26,1.0
term,26,1.0
duplic,26,1.0
2,26,1.0
compat,26,1.0
maintain,26,1.0
far,26,1.0
possibl,26,1.0
nation,26,1.0
thesauri,26,1.0
inadequ,26,1.0
research,26,1.0
us,26,1.0
gener,26,1.0
inform,26,1.0
27,26,1.3010299956639813
argu,27,1.0
us,27,1.0
relev,27,1.0
search,27,1.0
request,27,1.3010299956639813
criterion,27,1.0
retriev,27,1.0
effect,27,1.0
suboptim,27,1.0
machin,27,1.0
manmachin,27,1.0
interfac,27,1.0
searcher,27,1.0
need,27,1.0
effici,27,1.0
exploratori,27,1.0
implement,27,1.0
28,27,1.3010299956639813
increas,28,1.0
index,28,1.4771212547196624
vocabulari,28,1.4771212547196624
guid,28,1.0
us,28,1.0
term,28,1.0
indic,28,1.0
relationship,28,1.0
result,28,1.0
converg,28,1.0
word,28,1.3010299956639813
concept,28,1.3010299956639813
emerg,28,1.0
devic,28,1.0
convert,28,1.0
intellectu,28,1.0
role,28,1.0
shift,28,1.3010299956639813
design,28,1.0
current,28,1.0
manifest,28,1.0
discuss,28,1.0
29,28,1.3010299956639813
concept,29,1.0
us,29,1.0
statist,29,1.3010299956639813
imag,29,1.4771212547196624
transform,29,1.4771212547196624
kei,29,1.0
step,29,1.0
recognit,29,1.0
studi,29,1.3010299956639813
simul,29,1.0
analyt,29,1.0
relat,29,1.0
classic,29,1.0
integr,29,1.0
geometri,29,1.0
construct,29,1.0
prototyp,29,1.0
analog,29,1.0
gener,29,1.0
30,29,1.3010299956639813
relat,30,1.0
index,30,1.3010299956639813
prove,30,1.0
valuabl,30,1.0
detail,30,1.0
retriev,30,1.0
requir,30,1.0
complement,30,1.0
new,30,1.0
method,30,1.3010299956639813
concept,30,1.0
organ,30,1.0
control,30,1.0
investig,30,1.0
research,30,1.0
natur,30,1.0
variabl,30,1.0
involv,30,1.0
test,30,1.0
statist,30,1.0
valid,30,1.0
plan,30,1.0
31,30,1.3010299956639813
photon,31,1.0
s,31,1.3010299956639813
560,31,1.3010299956639813
paper,31,1.0
tape,31,1.0
drive,31,1.0
photo,31,1.0
comlaboratori,31,1.0
massachusett,31,1.0
institut,31,1.0
technolog,31,1.0
april,31,1.0
1963,31,1.0
flexowrit,31,1.0
us,31,1.0
set,31,1.0
materi,31,1.0
typograph,31,1.0
qualiti,31,1.0
32,31,1.3010299956639813
document,32,1.0
microfilm,32,1.0
copi,32,1.4771212547196624
procedur,32,1.3010299956639813
describ,32,1.0
demonstr,32,1.0
practic,32,1.0
increas,32,1.0
speed,32,1.0
produc,32,1.0
hard,32,1.0
sixfold,32,1.0
reduc,32,1.0
cost,32,1.0
quarter,32,1.0
normal,32,1.0
improv,32,1.0
effect,32,1.0
moder,32,1.0
size,32,1.0
r,32,1.0
system,32,1.0
33,32,1.3010299956639813
inform,33,1.3010299956639813
servic,33,1.3010299956639813
requir,33,1.0
provid,33,1.0
answer,33,1.0
promptli,33,1.0
urgent,33,1.0
question,33,1.0
current,33,1.0
wide,33,1.0
varieti,33,1.0
field,33,1.0
implic,33,1.0
autom,33,1.0
certain,33,1.0
aspect,33,1.0
describ,33,1.0
includ,33,1.0
need,33,1.0
public,33,1.0
interpret,33,1.0
data,33,1.0
role,33,1.0
human,33,1.0
judgment,33,1.0
34,33,1.3010299956639813
relationship,34,1.0
subject,34,1.0
matter,34,1.0
control,34,1.0
search,34,1.0
method,34,1.0
discuss,34,1.0
ddc,34,1.0
philosophi,34,1.0
explain,34,1.0
treat,34,1.0
descriptor,34,1.0
level,34,1.0
import,34,1.0
built,34,1.0
role,34,1.0
link,34,1.0
thesauru,34,1.0
usag,34,1.0
code,34,1.0
techniqu,34,1.0
35,34,1.3010299956639813
us,35,1.3010299956639813
quotient,35,1.0
obtain,35,1.0
divid,35,1.0
number,35,1.0
book,35,1.4771212547196624
volum,35,1.3010299956639813
publish,35,1.0
1951,35,1.0
62,35,1.0
circul,35,1.0
year,35,1.3010299956639813
librari,35,1.0
s,35,1.0
correspond,35,1.0
subject,35,1.0
class,35,1.0
dozen,35,1.0
experienc,35,1.0
time,35,1.0
concentr,35,1.0
entir,35,1.0
journal,35,1.0
collect,35,1.0
36,35,1.3010299956639813
project,36,1.0
computer,36,1.0
book,36,1.3010299956639813
catalogu,36,1.4771212547196624
harvard,36,1.0
yale,36,1.0
columbia,36,1.0
medic,36,1.0
librari,36,1.4771212547196624
main,36,1.0
object,36,1.0
increas,36,1.0
speed,36,1.0
complet,36,1.0
inform,36,1.3010299956639813
retriev,36,1.0
combin,36,1.3010299956639813
card,36,1.0
allow,36,1.0
public,36,1.0
form,36,1.0
permit,36,1.0
futur,36,1.0
expans,36,1.0
servic,36,1.0
reduc,36,1.0
administr,36,1.0
expens,36,1.0
37,36,1.3010299956639813
incept,37,1.0
sdi,37,1.3010299956639813
concept,37,1.0
h,37,1.0
p,37,1.0
luhn,37,1.0
1958,37,1.0
iter,37,1.0
program,37,1.0
evolv,37,1.0
produc,37,1.0
call,37,1.0
4,37,1.0
prime,37,1.0
function,37,1.0
provid,37,1.0
time,37,1.0
econom,37,1.0
fashion,37,1.0
current,37,1.0
inform,37,1.3010299956639813
individu,37,1.0
ibm,37,1.0
compani,37,1.0
need,37,1.0
38,37,1.3010299956639813
microprint,38,1.0
demonstr,38,1.0
accept,38,1.0
medium,38,1.0
public,38,1.0
experi,38,1.0
conduct,38,1.0
wildlif,38,1.0
diseas,38,1.0
associ,38,1.0
author,38,1.0
composit,38,1.0
cost,38,1.0
slightli,38,1.0
seven,38,1.0
cent,38,1.0
3,38,1.0
x,38,1.0
5,38,1.0
inch,38,1.0
card,38,1.0
47,38,1.0
page,38,1.0
need,38,1.0
recogn,38,1.0
develop,38,1.0
standard,38,1.0
improv,38,1.0
accessori,38,1.0
retriev,38,1.0
apparatu,38,1.0
39,38,1.3010299956639813
investig,39,1.0
arthur,39,1.0
d,39,1.0
littl,39,1.0
pursu,39,1.0
applic,39,1.0
linear,39,1.0
network,39,1.0
analysi,39,1.0
retriev,39,1.3010299956639813
inform,39,1.0
given,39,1.0
bodi,39,1.0
data,39,1.0
point,39,1.0
view,39,1.0
provid,39,1.0
framework,39,1.0
encompass,39,1.0
paramet,39,1.0
process,39,1.0
enabl,39,1.0
analyt,39,1.0
explor,39,1.0
model,39,1.0
40,39,1.3010299956639813
central,40,1.0
process,40,1.0
rapid,40,1.0
dissemin,40,1.0
research,40,1.0
develop,40,1.0
result,40,1.0
aerospac,40,1.0
scienc,40,1.0
technolog,40,1.0
describ,40,1.0
us,40,1.0
advanc,40,1.0
journal,40,1.0
prepar,40,1.0
techniqu,40,1.0
inform,40,1.0
search,40,1.0
abstract,40,1.0
public,40,1.0
41,40,1.3010299956639813
research,41,1.0
euratomceti,41,1.0
refer,41,1.0
comparison,41,1.3010299956639813
text,41,1.3010299956639813
thesauri,41,1.0
keyword,41,1.3010299956639813
context,41,1.0
method,41,1.0
automat,41,1.0
classif,41,1.0
basi,41,1.0
statist,41,1.0
evalu,41,1.0
hierarch,41,1.0
organ,41,1.0
list,41,1.0
42,41,1.3010299956639813
zip,42,1.0
printout,42,1.0
devic,42,1.0
produc,42,1.0
justifi,42,1.0
text,42,1.0
typograph,42,1.0
qualiti,42,1.0
film,42,1.3010299956639813
paper,42,1.0
line,42,1.0
oper,42,1.0
charact,42,1.3010299956639813
command,42,1.0
code,42,1.0
read,42,1.0
high,42,1.0
speed,42,1.0
magnet,42,1.0
tape,42,1.0
process,42,1.0
control,42,1.0
consol,42,1.0
us,42,1.0
initi,42,1.0
project,42,1.0
43,42,1.3010299956639813
chang,43,1.0
addit,43,1.0
librari,43,1.3010299956639813
school,43,1.0
curricula,43,1.0
plan,43,1.0
includ,43,1.0
date,43,1.0
cours,43,1.0
inform,43,1.4771212547196624
scienc,43,1.4771212547196624
sound,43,1.0
curriculum,43,1.0
educ,43,1.0
personnel,43,1.0
integr,43,1.0
tradit,43,1.0
empir,43,1.0
theoret,43,1.0
work,43,1.0
system,43,1.0
retriev,43,1.0
44,43,1.3010299956639813
experi,44,1.0
perform,44,1.3010299956639813
test,44,1.0
util,44,1.0
connect,44,1.0
cathod,44,1.0
rai,44,1.0
tube,44,1.0
displai,44,1.3010299956639813
man,44,1.0
machin,44,1.3010299956639813
process,44,1.0
text,44,1.3010299956639813
edit,44,1.4771212547196624
index,44,1.0
final,44,1.0
output,44,1.0
visual,44,1.0
form,44,1.0
result,44,1.0
far,44,1.0
faster,44,1.0
typewrit,44,1.0
consol,44,1.0
immedi,44,1.0
respons,44,1.0
us,44,1.0
sequenti,44,1.0
step,44,1.0
need,44,1.0
local,44,1.0
area,44,1.0
45,44,1.3010299956639813
graduat,45,1.0
degre,45,1.0
program,45,1.0
inform,45,1.0
scienc,45,1.0
georgia,45,1.0
tech,45,1.0
describ,45,1.0
area,45,1.0
special,45,1.0
curriculum,45,1.0
definit,45,1.0
term,45,1.0
given,45,1.0
46,45,1.3010299956639813
typic,46,1.0
studi,46,1.0
flow,46,1.0
life,46,1.0
scienc,46,1.3010299956639813
inform,46,1.3010299956639813
biolog,46,1.0
commun,46,1.0
project,46,1.0
deal,46,1.0
citat,46,1.0
russian,46,1.0
literatur,46,1.0
sourc,46,1.0
support,46,1.0
scientif,46,1.0
research,46,1.0
page,46,1.0
cost,46,1.0
polici,46,1.0
journal,46,1.0
accuraci,46,1.0
titl,46,1.0
describ,46,1.0
content,46,1.0
paper,46,1.0
program,46,1.0
administr,46,1.0
47,46,1.3010299956639813
retriev,47,1.3010299956639813
problem,47,1.0
gener,47,1.0
librari,47,1.4771212547196624
tend,47,1.0
differ,47,1.0
special,47,1.0
autom,47,1.3010299956639813
inform,47,1.0
document,47,1.0
valu,47,1.0
mechan,47,1.0
tediou,47,1.0
cleric,47,1.0
work,47,1.0
involv,47,1.0
render,47,1.0
tradit,47,1.0
servic,47,1.0
48,47,1.3010299956639813
120,48,1.0
000,48,1.0
u,48,1.0
s,48,1.0
chemic,48,1.3010299956639813
relat,48,1.0
patent,48,1.0
issu,48,1.0
1950,48,1.0
index,48,1.0
searchabl,48,1.0
program,48,1.0
permit,48,1.0
put,48,1.0
9,48,1.0
uniterm,48,1.0
conjunct,48,1.0
negat,48,1.0
ibm,48,1.0
1401,48,1.0
7070,48,1.0
7040,48,1.0
burrough,48,1.0
5000,48,1.0
exist,48,1.0
search,48,1.0
capabl,48,1.0
49,48,1.3010299956639813
standard,49,1.0
specif,49,1.0
card,49,1.0
size,49,1.0
layout,49,1.0
reduct,49,1.0
ratio,49,1.0
adopt,49,1.0
major,49,1.0
manufactur,49,1.0
microfich,49,1.0
us,49,1.0
miniatur,49,1.0
page,49,1.0
inform,49,1.3010299956639813
transpar,49,1.0
film,49,1.0
sheet,49,1.0
increas,49,1.0
avail,49,1.0
decreas,49,1.0
document,49,1.0
switch,49,1.0
time,49,1.0
cost,49,1.0
50,49,1.3010299956639813
english,50,1.3010299956639813
like,50,1.0
mathemat,50,1.3010299956639813
logic,50,1.3010299956639813
formal,50,1.0
defin,50,1.0
set,50,1.3010299956639813
sentenc,50,1.3010299956639813
vocabulari,50,1.0
grammar,50,1.0
resembl,50,1.0
algorithm,50,1.0
translat,50,1.0
notat,50,1.0
object,50,1.0
accomplish,50,1.0
problem,50,1.0
construct,50,1.0
languag,50,1.0
project,50,1.0
logo,50,1.0
discuss,50,1.0
51,50,1.3010299956639813
mechan,51,1.0
librari,51,1.3010299956639813
process,51,1.3010299956639813
larg,51,1.0
depend,51,1.0
proper,51,1.0
commun,51,1.0
librarian,51,1.0
expert,51,1.0
appreci,51,1.0
problem,51,1.0
potenti,51,1.0
comput,51,1.0
result,51,1.0
suitabl,51,1.0
data,51,1.0
control,51,1.0
system,51,1.0
52,51,1.3010299956639813
nation,52,1.0
inform,52,1.3010299956639813
process,52,1.3010299956639813
system,52,1.3010299956639813
east,52,1.0
germani,52,1.0
czechoslovakia,52,1.0
describ,52,1.0
semicentr,52,1.3010299956639813
shown,52,1.0
center,52,1.3010299956639813
inadequ,52,1.0
scope,52,1.0
coverag,52,1.0
given,52,1.0
subject,52,1.0
avoid,52,1.0
duplic,52,1.0
redund,52,1.0
53,52,1.3010299956639813
import,53,1.0
document,53,1.0
inform,53,1.3010299956639813
exchang,53,1.4771212547196624
point,53,1.0
indic,53,1.0
statu,53,1.0
refer,53,1.0
major,53,1.0
institut,53,1.0
suggest,53,1.0
futur,53,1.0
decentr,53,1.0
nation,53,1.3010299956639813
respons,53,1.0
collect,53,1.0
establish,53,1.0
advisori,53,1.0
servic,53,1.0
54,53,1.3010299956639813
work,54,1.0
itek,54,1.0
equip,54,1.0
handl,54,1.0
unit,54,1.0
record,54,1.0
microimag,54,1.0
form,54,1.0
describ,54,1.0
rout,54,1.0
carrier,54,1.0
storag,54,1.0
bin,54,1.0
magnet,54,1.0
read,54,1.4771212547196624
station,54,1.0
accomplish,54,1.0
aid,54,1.0
track,54,1.0
switch,54,1.0
electron,54,1.0
logic,54,1.0
capabl,54,1.0
oper,54,1.0
10,54,1.0
megacycl,54,1.0
rate,54,1.0
photograph,54,1.0
code,54,1.0
strip,54,1.0
singl,54,1.0
wide,54,1.0
channel,54,1.0
head,54,1.0
55,54,1.3010299956639813
document,55,1.0
propos,55,1.0
new,55,1.0
equip,55,1.0
enabl,55,1.0
self,55,1.0
servic,55,1.0
hard,55,1.0
copi,55,1.0
inform,55,1.0
retriev,55,1.0
56,55,1.3010299956639813
brief,56,1.0
descript,56,1.0
given,56,1.0
inform,56,1.3010299956639813
servic,56,1.3010299956639813
divis,56,1.0
technic,56,1.0
extens,56,1.0
product,56,1.0
work,56,1.0
perform,56,1.0
possibl,56,1.0
us,56,1.0
punch,56,1.0
tape,56,1.0
typewrit,56,1.0
57,56,1.3010299956639813
medic,57,1.0
health,57,1.0
relat,57,1.0
scienc,57,1.0
thesauru,57,1.3010299956639813
compil,57,1.0
index,57,1.0
guid,57,1.0
enter,57,1.0
updat,57,1.0
period,57,1.0
print,57,1.3010299956639813
out,57,1.0
edit,57,1.0
contain,57,1.0
approxim,57,1.0
12,57,1.0
200,57,1.3010299956639813
biomed,57,1.0
term,57,1.0
6,57,1.0
700,57,1.0
main,57,1.0
head,57,1.0
2,57,1.3010299956639813
subhead,57,1.0
300,57,1.0
refer,57,1.0
1,57,1.0
000,57,1.0
instruct,57,1.0
item,57,1.0
58,57,1.3010299956639813
us,58,1.3010299956639813
rel,58,1.0
simpl,58,1.0
equip,58,1.0
sorter,58,1.0
tabul,58,1.0
document,58,1.0
writer,58,1.0
dictionari,58,1.0
thesauru,58,1.4771212547196624
prepar,58,1.0
format,58,1.3010299956639813
design,58,1.0
displai,58,1.0
varieti,58,1.0
relationship,58,1.0
index,58,1.3010299956639813
term,58,1.0
vari,58,1.0
chang,58,1.0
intellectu,58,1.0
content,58,1.0
suit,58,1.0
habit,58,1.0
viewpoint,58,1.0
user,58,1.0
correct,58,1.0
addit,58,1.0
revers,58,1.0
entri,58,1.0
retriev,58,1.0
aid,58,1.0
simpli,58,1.0
easili,58,1.0
deck,58,1.0
conjunct,58,1.0
listomat,58,1.0
method,58,1.0
control,58,1.0
photo,58,1.0
compos,58,1.0
devic,58,1.0
produc,58,1.0
high,58,1.0
qualiti,58,1.0
print,58,1.0
out,58,1.0
59,58,1.3010299956639813
graduat,59,1.0
school,59,1.0
u,59,1.0
s,59,1.0
depart,59,1.0
agricultur,59,1.0
offer,59,1.3010299956639813
organ,59,1.0
program,59,1.3010299956639813
studi,59,1.0
consist,59,1.0
non,59,1.0
profession,59,1.3010299956639813
librari,59,1.3010299956639813
document,59,1.0
cours,59,1.3010299956639813
background,59,1.0
inform,59,1.3010299956639813
train,59,1.0
sub,59,1.0
assist,59,1.0
work,59,1.0
requir,59,1.0
knowledg,59,1.0
techniqu,59,1.3010299956639813
individu,59,1.0
complet,59,1.0
grant,59,1.0
certifi,59,1.0
statement,59,1.0
accomplish,59,1.0
60,59,1.3010299956639813
oper,60,1.0
definit,60,1.4771212547196624
attempt,60,1.0
new,60,1.0
composit,60,1.0
disciplin,60,1.0
inform,60,1.3010299956639813
scienc,60,1.0
approach,60,1.0
base,60,1.0
physic,60,1.0
psycholog,60,1.0
messag,60,1.0
includ,60,1.0
step,60,1.0
transfer,60,1.0
chain,60,1.0
remain,60,1.0
gener,60,1.0
probabl,60,1.0
limit,60,1.0
specif,60,1.0
suggest,60,1.0
final,60,1.0
offer,60,1.0
61,60,1.3010299956639813
thirti,61,1.0
french,61,1.0
languag,61,1.0
document,61,1.0
index,61,1.3010299956639813
automat,61,1.0
result,61,1.0
compar,61,1.0
favor,61,1.0
manual,61,1.0
us,61,1.0
common,61,1.0
word,61,1.0
list,61,1.0
statist,61,1.0
procedur,61,1.0
help,61,1.0
determin,61,1.0
keyword,61,1.0
62,61,1.3010299956639813
inform,62,1.0
storag,62,1.0
retriev,62,1.0
capabl,62,1.0
mechan,62,1.4771212547196624
manual,62,1.3010299956639813
access,62,1.3010299956639813
option,62,1.0
user,62,1.0
describ,62,1.0
refer,62,1.0
styliz,62,1.0
abstract,62,1.0
keyword,62,1.0
assign,62,1.0
role,62,1.0
indic,62,1.0
permut,62,1.0
index,62,1.0
avail,62,1.0
achiev,62,1.0
flexibl,62,1.0
low,62,1.0
budget,62,1.0
63,62,1.3010299956639813
retina,63,1.0
charact,63,1.4771212547196624
reader,63,1.3010299956639813
complet,63,1.0
data,63,1.3010299956639813
input,63,1.0
edit,63,1.0
signific,63,1.0
advantag,63,1.0
process,63,1.0
capabl,63,1.0
recogn,63,1.0
type,63,1.0
font,63,1.0
mix,63,1.0
numer,63,1.0
alphabet,63,1.0
variou,63,1.0
carrier,63,1.0
handl,63,1.0
unit,63,1.0
document,63,1.0
stub,63,1.0
page,63,1.0
tape,63,1.0
microfilm,63,1.0
64,63,1.3010299956639813
signific,64,1.0
similar,64,1.3010299956639813
retriev,64,1.4771212547196624
entir,64,1.0
document,64,1.4771212547196624
select,64,1.0
portion,64,1.0
describ,64,1.0
base,64,1.0
procedur,64,1.0
segment,64,1.4771212547196624
independ,64,1.0
assign,64,1.0
index,64,1.0
term,64,1.0
present,64,1.0
65,64,1.3010299956639813
comparison,65,1.0
index,65,1.4771212547196624
techniqu,65,1.0
difficult,65,1.0
current,65,1.0
methodolog,65,1.0
distort,65,1.0
role,65,1.0
influenc,65,1.0
total,65,1.0
design,65,1.0
test,65,1.0
plan,65,1.0
evalu,65,1.0
variabl,65,1.0
sourc,65,1.0
variat,65,1.0
hopefulli,65,1.0
lead,65,1.0
realist,65,1.0
apprais,65,1.0
compar,65,1.0
perform,65,1.0
66,65,1.3010299956639813
base,66,1.0
comparison,66,1.0
1,66,1.0
exist,66,1.0
system,66,1.3010299956639813
2,66,1.0
tape,66,1.3010299956639813
process,66,1.0
3,66,1.0
intern,66,1.0
function,66,1.0
4,66,1.0
file,66,1.3010299956639813
mainten,66,1.0
problem,66,1.0
linear,66,1.0
organ,66,1.0
superior,66,1.0
invert,66,1.0
search,66,1.0
orient,66,1.0
program,66,1.0
sophist,66,1.0
machin,66,1.0
configur,66,1.0
chang,66,1.0
relationship,66,1.0
degre,66,1.0
67,66,1.3010299956639813
nation,67,1.0
plan,67,1.0
scienc,67,1.0
abstract,67,1.0
index,67,1.0
servic,67,1.4771212547196624
present,67,1.0
profess,67,1.0
orient,67,1.3010299956639813
project,67,1.0
consid,67,1.0
market,67,1.0
volum,67,1.0
cost,67,1.0
discuss,67,1.0
68,67,1.3010299956639813
character,68,1.0
relat,68,1.3010299956639813
request,68,1.3010299956639813
file,68,1.3010299956639813
organ,68,1.3010299956639813
search,68,1.3010299956639813
present,68,1.0
requir,68,1.0
exact,68,1.0
match,68,1.3010299956639813
near,68,1.0
respons,68,1.0
process,68,1.3010299956639813
effort,68,1.3010299956639813
predict,68,1.0
determin,68,1.3010299956639813
desir,68,1.0
result,68,1.0
allow,68,1.0
rule,68,1.0
69,68,1.3010299956639813
ibm,69,1.0
1401,69,1.0
program,69,1.0
retriev,69,1.0
refer,69,1.3010299956639813
chemic,69,1.0
titl,69,1.0
develop,69,1.0
futur,69,1.0
area,69,1.0
research,69,1.0
includ,69,1.0
select,69,1.0
base,69,1.0
addit,69,1.0
keyword,69,1.0
initi,69,1.3010299956639813
occur,69,1.0
stem,69,1.3010299956639813
author,69,1.0
name,69,1.0
journal,69,1.0
code,69,1.0
non,69,1.0
morphem,69,1.0
subject,69,1.0
statist,69,1.0
determin,69,1.0
relev,69,1.0
70,69,1.3010299956639813
method,70,1.0
devic,70,1.0
describ,70,1.0
mean,70,1.0
possibl,70,1.0
bring,70,1.0
structur,70,1.0
formula,70,1.0
reaction,70,1.0
form,70,1.0
suitabl,70,1.0
machin,70,1.0
process,70,1.3010299956639813
loss,70,1.0
inform,70,1.0
handl,70,1.0
automat,70,1.3010299956639813
data,70,1.0
system,70,1.3010299956639813
transform,70,1.0
code,70,1.0
71,70,1.3010299956639813
storag,71,1.3010299956639813
laboratori,71,1.0
data,71,1.0
avail,71,1.0
appropri,71,1.0
question,71,1.0
successfulli,71,1.0
test,71,1.0
monsanto,71,1.0
optimum,71,1.0
replac,71,1.0
uncommun,71,1.0
classic,71,1.0
commun,71,1.0
report,71,1.0
write,71,1.0
hand,71,1.0
file,71,1.0
drawer,71,1.0
retriev,71,1.0
kei,71,1.0
word,71,1.0
prepar,71,1.0
review,71,1.0
articl,71,1.0
theoret,71,1.0
desir,71,1.0
appar,71,1.0
practic,71,1.0
72,71,1.3010299956639813
need,72,1.0
appropri,72,1.0
salari,72,1.3010299956639813
incent,72,1.0
subsidi,72,1.0
train,72,1.0
import,72,1.0
factor,72,1.0
attract,72,1.0
student,72,1.0
studi,72,1.0
inform,72,1.3010299956639813
scienc,72,1.0
hope,72,1.0
graduat,72,1.0
stipend,72,1.0
level,72,1.0
remedi,72,1.0
specialist,72,1.0
shortag,72,1.0
73,72,1.3010299956639813
purpos,73,1.0
commun,73,1.4771212547196624
describ,73,1.0
abil,73,1.0
transmit,73,1.0
document,73,1.0
hard,73,1.0
copi,73,1.0
format,73,1.0
microfilm,73,1.3010299956639813
produc,73,1.0
high,73,1.0
speed,73,1.0
direct,73,1.0
readout,73,1.0
scan,73,1.0
convert,73,1.0
facsimil,73,1.3010299956639813
record,73,1.0
printout,73,1.0
graphic,73,1.0
alphanumer,73,1.0
method,73,1.0
includ,73,1.0
voic,73,1.0
channel,73,1.0
74,73,1.3010299956639813
scienc,74,1.0
engin,74,1.0
televis,74,1.3010299956639813
journal,74,1.0
experi,74,1.0
us,74,1.3010299956639813
broadcast,74,1.0
inter,74,1.0
profession,74,1.0
commun,74,1.0
coordin,74,1.0
aaa,74,1.0
nsf,74,1.0
grant,74,1.0
30,74,1.0
hour,74,1.0
videotap,74,1.3010299956639813
cooper,74,1.0
12,74,1.0
nation,74,1.3010299956639813
societi,74,1.0
evalu,74,1.0
indic,74,1.0
project,74,1.0
propos,74,1.0
consid,74,1.0
second,74,1.0
seri,74,1.0
distribut,74,1.0
expand,74,1.0
basi,74,1.0
75,74,1.3010299956639813
print,75,1.0
text,75,1.0
50,75,1.0
articl,75,1.0
speech,75,1.0
analysi,75,1.0
synthesi,75,1.0
transcrib,75,1.0
readabl,75,1.0
format,75,1.0
short,75,1.0
summar,75,1.0
step,75,1.0
copi,75,1.0
method,75,1.3010299956639813
serv,75,1.0
basi,75,1.0
exchang,75,1.0
experi,75,1.0
idea,75,1.0
altern,75,1.0
transcript,75,1.0
76,75,1.3010299956639813
characterist,76,1.0
profession,76,1.0
inform,76,1.0
scientist,76,1.0
discuss,76,1.0
emphasi,76,1.0
human,76,1.0
factor,76,1.0
ideal,76,1.0
work,76,1.0
condit,76,1.0
requir,76,1.0
background,76,1.0
knowledg,76,1.0
type,76,1.0
personnel,76,1.0
given,76,1.0
77,76,1.3010299956639813
cynthia,77,1.0
iii,77,1.0
scientif,77,1.0
demonstr,77,1.3010299956639813
machin,77,1.3010299956639813
learn,77,1.0
techniqu,77,1.0
system,77,1.0
appli,77,1.0
recognit,77,1.3010299956639813
live,77,1.0
speech,77,1.0
regardless,77,1.0
speaker,77,1.3010299956639813
form,77,1.0
highli,77,1.0
statist,77,1.0
signal,77,1.3010299956639813
phonem,77,1.0
accent,77,1.0
recogn,77,1.0
seismic,77,1.0
separ,77,1.0
known,77,1.0
method,77,1.0
78,77,1.3010299956639813
rapid,78,1.0
accur,78,1.0
prepar,78,1.3010299956639813
larg,78,1.0
amount,78,1.0
alphabet,78,1.0
inform,78,1.0
input,78,1.0
search,78,1.0
feasibl,78,1.0
us,78,1.0
flexowrit,78,1.0
method,78,1.0
univers,78,1.0
pittsburgh,78,1.0
health,78,1.0
law,78,1.0
center,78,1.0
4,78,1.0
800,78,1.0
000,78,1.0
line,78,1.0
legal,78,1.0
text,78,1.0
consist,78,1.0
statut,78,1.0
variou,78,1.0
state,78,1.0
feder,78,1.0
govern,78,1.0
79,78,1.3010299956639813
implement,79,1.0
larg,79,1.0
scale,79,1.0
militari,79,1.0
inform,79,1.3010299956639813
month,79,1.0
involv,79,1.0
satellit,79,1.0
center,79,1.0
eventu,79,1.0
exce,79,1.0
million,79,1.0
item,79,1.0
gener,79,1.0
program,79,1.0
feat,79,1.0
possibl,79,1.0
present,79,1.0
provid,79,1.0
consider,79,1.0
futur,79,1.0
expans,79,1.0
adopt,79,1.0
new,79,1.0
techniqu,79,1.0
hardwar,79,1.0
80,79,1.3010299956639813
object,80,1.0
evalu,80,1.0
document,80,1.0
techniqu,80,1.0
accomplish,80,1.0
introduc,80,1.0
limit,80,1.0
test,80,1.4771212547196624
area,80,1.4771212547196624
studi,80,1.0
inform,80,1.0
user,80,1.0
behavior,80,1.0
versu,80,1.0
control,80,1.0
experi,80,1.0
devis,80,1.0
merit,80,1.0
citat,80,1.0
index,80,1.0
refer,80,1.0
aid,80,1.0
physicist,80,1.0
81,80,1.3010299956639813
revolut,81,1.0
encourag,81,1.0
reexamin,81,1.0
encyclopedia,81,1.0
concept,81,1.0
longer,81,1.0
confin,81,1.0
book,81,1.0
form,81,1.0
enlarg,81,1.0
embrac,81,1.0
level,81,1.4771212547196624
condens,81,1.0
librari,81,1.0
size,81,1.0
store,81,1.0
updat,81,1.0
text,81,1.0
prepar,81,1.0
access,81,1.0
distribut,81,1.0
handl,81,1.0
differ,81,1.3010299956639813
partial,81,1.0
replac,81,1.0
base,81,1.0
journal,81,1.0
82,81,1.3010299956639813
theori,82,1.0
synonymi,82,1.0
express,82,1.0
develop,82,1.0
compar,82,1.0
studi,82,1.0
grammat,82,1.0
logic,82,1.0
rule,82,1.4771212547196624
formal,82,1.0
system,82,1.0
includ,82,1.0
proposit,82,1.0
calculu,82,1.3010299956639813
predic,82,1.0
transform,82,1.0
grammar,82,1.0
